/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Company;
import static java.lang.String.valueOf;

import java.awt.*;
import java.awt.event.KeyEvent;
import java.sql.*;
import java.util.ArrayList;
import java.util.Objects;

import javax.swing.*;
import javax.swing.border.LineBorder;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author dvalderrama
 */
public class CompanyPanel extends javax.swing.JPanel {

    private static int NIT_Company;
    private String Name_Company;
    private String Residence_Town;
    private String Residence_State;
    private String Residence_Country;
    private String Type_Company;
    private String Residence_Address;
    private String Type_Contact;
    private static int Number_Contact;
    private String Website_Contact;
    private String Origin_Company;
    private String Number_Employees;
    private Boolean sqlExec;
    String NIT = String.valueOf(NIT_Company);
    String NumberC = String.valueOf(Number_Contact);
    /**
     * Creates new form CompanyPanel
     */

    public CompanyPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JScrollPane jScrollPane2 = new JScrollPane();
        JTable jTable1 = new JTable();
        JLabel NITLabel = new JLabel();
        JLabel nameLabel = new JLabel();
        JLabel townLabel = new JLabel();
        JLabel stateLabel = new JLabel();
        JLabel countryLabel = new JLabel();
        JLabel typeELabel = new JLabel();
        JLabel addressLabel = new JLabel();
        JLabel specialLabel1 = new JLabel();
        JLabel specialLabel2 = new JLabel();
        JLabel specialLabel3 = new JLabel();
        JLabel specialLabel4 = new JLabel();
        NITField = new javax.swing.JTextField();
        NameField = new javax.swing.JTextField();
        TownField = new javax.swing.JTextField();
        StateField = new javax.swing.JTextField();
        CountryField = new javax.swing.JTextField();
        TypeEcomboBox = new javax.swing.JComboBox<>();
        AddressField = new javax.swing.JTextField();
        JLabel typeCLabel = new JLabel();
        JLabel numberCLabel = new JLabel();
        JLabel WSCLabel = new JLabel();
        JLabel statusLabel = new JLabel();
        JLabel originLabel = new JLabel();
        JLabel numberELabel = new JLabel();
        JLabel specialLabel5 = new JLabel();
        JLabel specialLabel6 = new JLabel();
        NumberCField = new javax.swing.JTextField();
        WSCField = new javax.swing.JTextField();
        TypeCcomboBox = new javax.swing.JComboBox<>();
        activeCheckBox = new javax.swing.JCheckBox();
        inactiveCheckBox = new javax.swing.JCheckBox();
        OriginField = new javax.swing.JTextField();
        NumberEcomboBox = new javax.swing.JComboBox<>();
        JButton crearButton = new JButton();
        consultarButton = new javax.swing.JButton();
        JButton modificarButton = new JButton();
        eliminarButton = new javax.swing.JButton();
        JButton limpiarButton = new JButton();
        JScrollPane jScrollPane1 = new JScrollPane();
        DataTableRestore = new javax.swing.JTable();
        JLabel companyInformation = new JLabel();
        companyNameValidation = new javax.swing.JLabel();
        NITValidation = new javax.swing.JLabel();
        JLabel typeCompanyValidation = new JLabel();
        addressValidation = new javax.swing.JLabel();
        numberContactValidation = new javax.swing.JLabel();
        checkBoxValidation = new javax.swing.JLabel();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        setBackground(new java.awt.Color(26, 28, 65));
        setToolTipText("");
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(462, 288));

        NITLabel.setForeground(new java.awt.Color(255, 255, 255));
        NITLabel.setText("NIT");

        nameLabel.setForeground(new java.awt.Color(255, 255, 255));
        nameLabel.setText("Nombre Empresa");

        townLabel.setForeground(new java.awt.Color(255, 255, 255));
        townLabel.setText("Ciudad Sede");

        stateLabel.setForeground(new java.awt.Color(255, 255, 255));
        stateLabel.setText("Departamento Sede");

        countryLabel.setForeground(new java.awt.Color(255, 255, 255));
        countryLabel.setText("País Sede");

        typeELabel.setForeground(new java.awt.Color(255, 255, 255));
        typeELabel.setText("Tipo Empresa");

        addressLabel.setForeground(new java.awt.Color(255, 255, 255));
        addressLabel.setText("Dirección Sede");

        specialLabel1.setForeground(new java.awt.Color(255, 0, 0));
        specialLabel1.setText("*");

        specialLabel2.setForeground(new java.awt.Color(255, 0, 0));
        specialLabel2.setText("*");

        specialLabel3.setForeground(new java.awt.Color(255, 0, 0));
        specialLabel3.setText("*");

        specialLabel4.setForeground(new java.awt.Color(255, 0, 0));
        specialLabel4.setText("*");

        NITField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                NITFieldFocusGained();
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                NITFieldFocusLost();
            }
        });

        NITField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                NITFieldKeyTyped(evt);
            }
        });

        NameField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                NameFieldFocusGained();
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                NameFieldFocusLost();
            }
        });
        NameField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                NameFieldKeyTyped(evt);
            }
        });

        TypeEcomboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Público", "Privado" }));

        AddressField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                AddressFieldFocusGained();
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                AddressFieldFocusLost();
            }
        });

        typeCLabel.setForeground(new java.awt.Color(255, 255, 255));
        typeCLabel.setText("Tipo Contacto");

        numberCLabel.setForeground(new java.awt.Color(255, 255, 255));
        numberCLabel.setText("Número Contacto");

        WSCLabel.setForeground(new java.awt.Color(255, 255, 255));
        WSCLabel.setText("Sitio Web Contacto");

        statusLabel.setForeground(new java.awt.Color(255, 255, 255));
        statusLabel.setText("Estado Empresa");

        originLabel.setForeground(new java.awt.Color(255, 255, 255));
        originLabel.setText("Origen Empresa");

        numberELabel.setForeground(new java.awt.Color(255, 255, 255));
        numberELabel.setText("Número Empleados");

        specialLabel5.setForeground(new java.awt.Color(255, 0, 0));
        specialLabel5.setText("*");

        specialLabel6.setForeground(new java.awt.Color(255, 0, 0));
        specialLabel6.setText("*");

        NumberCField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                NumberCFieldFocusGained();
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                NumberCFieldFocusLost();
            }
        });
        NumberCField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                NumberCFieldKeyTyped(evt);
            }
        });

        TypeCcomboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Móvil", "Teléfono", "Domicilio", "Corporativo", "Otros" }));

        activeCheckBox.setBackground(new java.awt.Color(26, 28, 65));
        activeCheckBox.setForeground(new java.awt.Color(250, 250, 250));
        activeCheckBox.setText("Activo");
        activeCheckBox.addActionListener(this::activeCheckBoxActionPerformed);

        inactiveCheckBox.setBackground(new java.awt.Color(26, 28, 65));
        inactiveCheckBox.setForeground(new java.awt.Color(250, 250, 250));
        inactiveCheckBox.setText("Inactivo");
        inactiveCheckBox.addActionListener(this::inactiveCheckBoxActionPerformed);

        NumberEcomboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Empleado Independiente", "1 a 10 Empleados", "11 a 50 Empleados", "51 a 200 Empleados", "201 a 500 Empleados", "501 a 1000 Empleados", "1001 a 5000 Empleados", "5001 a 10000 Empleados", "10000 + Empleados" }));

        crearButton.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        crearButton.setText("Crear");
        crearButton.setToolTipText("Crear registro");
        crearButton.addActionListener(this::crearButtonActionPerformed);

        consultarButton.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        consultarButton.setText("Consultar");
        consultarButton.setToolTipText("Consultar registro");
        consultarButton.addActionListener(this::consultarButtonActionPerformed);

        modificarButton.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        modificarButton.setText("Modificar");
        modificarButton.setToolTipText("Modificar registro");
        modificarButton.addActionListener(this::modificarButtonActionPerformed);

        eliminarButton.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        eliminarButton.setText("Eliminar");
        eliminarButton.setToolTipText("Eliminar registro");
        eliminarButton.addActionListener(this::eliminarButtonActionPerformed);

        limpiarButton.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        limpiarButton.setText("Limpiar");
        limpiarButton.setToolTipText("Limpiar campos");
        limpiarButton.addActionListener(this::limpiarButtonActionPerformed);

        DataTableRestore.setBackground(new java.awt.Color(204, 133, 0));
        DataTableRestore.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        DataTableRestore.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NIT", "Nombre", "Ciudad", "Dept.", "País", "Tipo", "Dirección", "Tipo_C", "Número_C", "Sitio Web_C", "Estado", "Origen", "Número_E"
            }
        ) {
            final Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        DataTableRestore.setToolTipText("Información de la Empresa");
        DataTableRestore.setEnabled(false);
        DataTableRestore.setSelectionBackground(new java.awt.Color(255, 69, 0));
        jScrollPane1.setViewportView(DataTableRestore);

        companyInformation.setForeground(new java.awt.Color(255, 255, 255));
        companyInformation.setText("Información de la Empresa:");

        companyNameValidation.setFont(new java.awt.Font("Verdana", Font.PLAIN, 11)); // NOI18N
        companyNameValidation.setForeground(new java.awt.Color(255, 0, 0));

        NITValidation.setFont(new java.awt.Font("Verdana", Font.PLAIN, 11)); // NOI18N
        NITValidation.setForeground(new java.awt.Color(255, 0, 0));

        typeCompanyValidation.setFont(new java.awt.Font("Verdana", Font.PLAIN, 11)); // NOI18N
        typeCompanyValidation.setForeground(new java.awt.Color(255, 0, 0));

        addressValidation.setFont(new java.awt.Font("Verdana", Font.PLAIN, 11)); // NOI18N
        addressValidation.setForeground(new java.awt.Color(255, 0, 0));

        numberContactValidation.setFont(new java.awt.Font("Verdana", Font.PLAIN, 11)); // NOI18N
        numberContactValidation.setForeground(new java.awt.Color(255, 0, 0));

        checkBoxValidation.setFont(new java.awt.Font("Verdana", Font.PLAIN, 11)); // NOI18N
        checkBoxValidation.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(companyInformation)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(NITLabel)
                            .addComponent(nameLabel)
                            .addComponent(typeELabel)
                            .addComponent(addressLabel)
                            .addComponent(stateLabel)
                            .addComponent(townLabel)
                            .addComponent(countryLabel))
                        .addGap(83, 83, 83)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(specialLabel4)
                                .addComponent(specialLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(specialLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addComponent(specialLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(addressValidation)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(AddressField)
                                    .addComponent(CountryField, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                                    .addComponent(StateField, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                                    .addComponent(TownField, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                                    .addComponent(companyNameValidation)
                                    .addComponent(NITField, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                                    .addComponent(NITValidation)
                                    .addComponent(TypeEcomboBox, 0, 180, Short.MAX_VALUE)
                                    .addComponent(NameField, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                                    .addComponent(typeCompanyValidation))
                                .addGap(18, 18, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(WSCLabel)
                                            .addComponent(originLabel)
                                            .addComponent(numberCLabel)
                                            .addComponent(typeCLabel)
                                            .addComponent(statusLabel))
                                        .addGap(67, 67, 67)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(specialLabel5)
                                            .addComponent(specialLabel6)))
                                    .addComponent(numberELabel))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(NumberEcomboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(OriginField, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(WSCField, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(NumberCField, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(TypeCcomboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(numberContactValidation)
                                    .addComponent(checkBoxValidation)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(activeCheckBox)
                                        .addGap(18, 18, 18)
                                        .addComponent(inactiveCheckBox)))
                                .addGap(113, 113, 113))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(crearButton)
                                .addGap(18, 18, 18)
                                .addComponent(consultarButton)
                                .addGap(18, 18, 18)
                                .addComponent(modificarButton)
                                .addGap(18, 18, 18)
                                .addComponent(eliminarButton)
                                .addGap(18, 18, 18)
                                .addComponent(limpiarButton))
                            .addComponent(jScrollPane1))
                        .addGap(113, 113, 113))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(NITValidation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NITField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(specialLabel1)
                    .addComponent(NITLabel)
                    .addComponent(typeCLabel)
                    .addComponent(TypeCcomboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyNameValidation)
                    .addComponent(numberContactValidation))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NumberCField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(specialLabel5)
                    .addComponent(specialLabel2)
                    .addComponent(nameLabel)
                    .addComponent(numberCLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(WSCField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TownField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(WSCLabel)
                    .addComponent(townLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(checkBoxValidation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(activeCheckBox)
                    .addComponent(inactiveCheckBox)
                    .addComponent(specialLabel6)
                    .addComponent(StateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(stateLabel)
                    .addComponent(statusLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CountryField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(countryLabel)
                    .addComponent(originLabel)
                    .addComponent(OriginField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(typeCompanyValidation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TypeEcomboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numberELabel)
                    .addComponent(NumberEcomboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(specialLabel3)
                    .addComponent(typeELabel))
                .addGap(14, 14, 14)
                .addComponent(addressValidation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddressField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(specialLabel4)
                    .addComponent(addressLabel))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(crearButton)
                    .addComponent(consultarButton)
                    .addComponent(modificarButton)
                    .addComponent(eliminarButton)
                    .addComponent(limpiarButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(companyInformation)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void crearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearButtonActionPerformed
        // TODO add your handling code here:
        if(checkAll()) {
                    JOptionPane.showMessageDialog(null, "¡Debe llenar los campos requeridos!",
                            "Faltan campos requeridos", JOptionPane.ERROR_MESSAGE);

                    if(NITField.getText().isEmpty()){
                        NITField.setBorder(new LineBorder(Color.RED, 2));
                        NITValidation.setForeground(Color.RED);
                        NITValidation.setText("Campo Obligatorio");
                    }
                    if(NameField.getText().isEmpty()){
                        NameField.setBorder(new LineBorder(Color.RED, 2));
                        companyNameValidation.setForeground(Color.RED);
                        companyNameValidation.setText("Campo Obligatorio");
                    }
                    if(AddressField.getText().isEmpty()){
                        AddressField.setBorder(new LineBorder(Color.RED, 2));
                        addressValidation.setText("Campo Obligatorio");
                    }
                    if(NumberCField.getText().isEmpty()){
                        NumberCField.setBorder(new LineBorder(Color.RED, 2));
                        numberContactValidation.setForeground(Color.RED);
                        numberContactValidation.setText("Campo Obligatorio");
                    }
                    if(!(activeCheckBox.isSelected() || inactiveCheckBox.isSelected())){
                        activeCheckBox.setBackground(Color.RED);
                        inactiveCheckBox.setBackground(Color.RED);
                        checkBoxValidation.setText("Selección Obligatoria");
                    }

                }else {
                    if (checkBoxAll()) {
                        JOptionPane.showMessageDialog(null, "¡Sólo debe seleccionar una de las opciones!",
                                "Selección múltiple o nula no válida", JOptionPane.ERROR_MESSAGE);
                    } else {
                        if (checkAllLength()) {
                            JOptionPane.showMessageDialog(null, "¡La longitud de los campos han superado el número de caracteres permitidos!",
                                    "Número de caracteres superados", JOptionPane.WARNING_MESSAGE);
                        } else {

                            NIT = NITField.getText();
                            Name_Company = NameField.getText();
                            Residence_Town = TownField.getText();
                            Residence_State = StateField.getText();
                            Residence_Country = CountryField.getText();
                            Type_Company = Objects.requireNonNull(TypeEcomboBox.getSelectedItem()).toString();
                            Residence_Address = AddressField.getText();
                            Type_Contact = Objects.requireNonNull(TypeCcomboBox.getSelectedItem()).toString();
                            NumberC = NumberCField.getText();
                            Website_Contact = WSCField.getText();
                            String Status_Conversion = valueOf(activeCheckBox.isSelected()).replaceFirst("true", "Active")
                                    .replaceFirst("false", "Inactive");
                            Origin_Company = OriginField.getText();
                            Number_Employees = Objects.requireNonNull(NumberEcomboBox.getSelectedItem()).toString();
                            int NIT_Conversion = Integer.parseInt(NIT);
                            int NumberC_Conversion = Integer.parseInt(NumberC);

                            Company com = new Company(NIT_Conversion, Name_Company, Residence_Town, Residence_State, Residence_Country,
                                    Type_Company, Residence_Address, Type_Contact, NumberC_Conversion, Website_Contact, Status_Conversion,
                                    Origin_Company, Number_Employees);

                            try {
                                sqlExec = com.create();
                            } catch (InstantiationException | IllegalAccessException | ClassNotFoundException | SQLException ex) {
                                System.err.println("Error code: 409 -> " + ex);
                            }
                            if (sqlExec) {
                                System.out.println("Inserción Correcta");
                            } else {
                                System.out.println("Error code: 409");
                            }
                        }
                    }
                }
    }//GEN-LAST:event_crearButtonActionPerformed

    private void consultarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_consultarButtonActionPerformed
        // TODO add your handling code here:
        /*if(NITField.getText().equals("")){
        JOptionPane.showMessageDialog(null, "¡Debe llenar el campo NIT requerido!",
        "Falta campo requerido", JOptionPane.ERROR_MESSAGE);
        } else if(NITField.getText().length() > 15){
        JOptionPane.showMessageDialog(null, "¡La longitud del NIT no debe ser mayor de 15!",
        "Número de caracteres superados", JOptionPane.WARNING_MESSAGE);
        } else{
        NIT = NITField.getText();
        int NIT_Conversion = Integer.parseInt(NIT);
        Company com = new Company(NIT_Conversion);
        try{
        result = com.read();
        ShowDataTextArea.setText(result);
        } catch (InstantiationException | IllegalAccessException | ClassNotFoundException | SQLException ex){
        System.err.println("Error code: 409 -> "+ex);
        }
        }
        */
        if(evt.getSource()==consultarButton){
            showCompanyData();
        }
    }//GEN-LAST:event_consultarButtonActionPerformed

    private void modificarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarButtonActionPerformed
        // TODO add your handling code here:
        if(checkAll()) {
                    JOptionPane.showMessageDialog(null, "¡Debe llenar los campos requeridos!",
                            "Faltan campos requeridos", JOptionPane.ERROR_MESSAGE);

            if(NITField.getText().isEmpty()){
                NITField.setBorder(new LineBorder(Color.RED, 2));
                NITValidation.setForeground(Color.RED);
                NITValidation.setText("Campo Obligatorio");
            }
            if(NameField.getText().isEmpty()){
                NameField.setBorder(new LineBorder(Color.RED, 2));
                companyNameValidation.setForeground(Color.RED);
                companyNameValidation.setText("Campo Obligatorio");
            }
            if(AddressField.getText().isEmpty()){
                AddressField.setBorder(new LineBorder(Color.RED, 2));
                addressValidation.setText("Campo Obligatorio");
            }
            if(NumberCField.getText().isEmpty()){
                NumberCField.setBorder(new LineBorder(Color.RED, 2));
                numberContactValidation.setForeground(Color.RED);
                numberContactValidation.setText("Campo Obligatorio");
            }
            if(!(activeCheckBox.isSelected() || inactiveCheckBox.isSelected())){
                activeCheckBox.setBackground(Color.RED);
                inactiveCheckBox.setBackground(Color.RED);
                checkBoxValidation.setText("Selección Obligatoria");
            }

                }else{
                    if(checkBoxAll()){
                        JOptionPane.showMessageDialog(null, "¡Sólo debe seleccionar una de las opciones!",
                                "Selección múltiple o nula no válida", JOptionPane.ERROR_MESSAGE);
                    }else {
                        if (checkAllLength()) {
                            JOptionPane.showMessageDialog(null, "¡La longitud de los campos han superado el número de caracteres permitidos!",
                                    "Número de caracteres superados", JOptionPane.WARNING_MESSAGE);
                        } else {
                            NIT = NITField.getText();
                            Name_Company = NameField.getText();
                            Residence_Town = TownField.getText();
                            Residence_State = StateField.getText();
                            Residence_Country = CountryField.getText();
                            Type_Company = Objects.requireNonNull(TypeEcomboBox.getSelectedItem()).toString();
                            Residence_Address = AddressField.getText();
                            Type_Contact = Objects.requireNonNull(TypeCcomboBox.getSelectedItem()).toString();
                            NumberC = NumberCField.getText();
                            Website_Contact = WSCField.getText();
                            String Status_Conversion = valueOf(activeCheckBox.isSelected()).replaceFirst("true", "Active")
                                    .replaceFirst("false", "Inactive");
                            Origin_Company = OriginField.getText();
                            Number_Employees = Objects.requireNonNull(NumberEcomboBox.getSelectedItem()).toString();
                            int NIT_Conversion = Integer.parseInt(NIT);
                            int NumberC_Conversion = Integer.parseInt(NumberC);

                            Company com = new Company(NIT_Conversion, Name_Company, Residence_Town, Residence_State, Residence_Country,
                                    Type_Company, Residence_Address, Type_Contact, NumberC_Conversion, Website_Contact, Status_Conversion,
                                    Origin_Company, Number_Employees);

                            try {
                                sqlExec = com.update();
                            } catch (InstantiationException | IllegalAccessException | ClassNotFoundException | SQLException ex) {
                                System.err.println("Error code: 409 -> " + ex);
                            }
                            if (sqlExec) {
                                System.out.println("Modificación Correcta");
                            } else {
                                System.out.println("Error code: 409");
                            }
                        }
                    }
                }
    }//GEN-LAST:event_modificarButtonActionPerformed

    private void eliminarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarButtonActionPerformed
        // TODO add your handling code here:
        if(evt.getSource() == eliminarButton) {
                    int confirm = JOptionPane.showConfirmDialog(null, "¿Está seguro de que desea eliminar el registro?",
                            "Eliminar registro", JOptionPane.YES_NO_OPTION);
                    if (confirm == JOptionPane.YES_OPTION) {
                        if (NITField.getText().equals("")) {
                            JOptionPane.showMessageDialog(null, "¡Debe llenar el campo NIT requerido!",
                                    "Falta campo requerido", JOptionPane.ERROR_MESSAGE);
                        } else if (NITField.getText().length() > 15) {
                            JOptionPane.showMessageDialog(null, "¡La longitud del NIT no debe ser mayor de 15!",
                                    "Número de caracteres superados", JOptionPane.WARNING_MESSAGE);
                        } else {
                            NIT = NITField.getText();
                            int NIT_Conversion = Integer.parseInt(NIT);
                            Company com = new Company(NIT_Conversion);
                            try {
                                sqlExec = com.delete();
                                clearAll();
                            } catch (InstantiationException | IllegalAccessException | ClassNotFoundException | SQLException ex) {
                                System.err.println("Error code: 409 -> " + ex);
                            }
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "!Se ha conservado el registro!", "Información",
                                JOptionPane.INFORMATION_MESSAGE);
                        }
                }
    }//GEN-LAST:event_eliminarButtonActionPerformed

    private void limpiarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarButtonActionPerformed
        // TODO add your handling code here:
        clearAll();
    }//GEN-LAST:event_limpiarButtonActionPerformed

    private void activeCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_activeCheckBoxActionPerformed
        // TODO add your handling code here:
        if(evt.getSource()==activeCheckBox){
            System.out.println("Active");
        }
    }//GEN-LAST:event_activeCheckBoxActionPerformed

    private void inactiveCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inactiveCheckBoxActionPerformed
        // TODO add your handling code here:
        if(evt.getSource()==inactiveCheckBox){
            System.out.println("Inactive");
        }
    }//GEN-LAST:event_inactiveCheckBoxActionPerformed

    private void NITFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NITFieldKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c) || (c == KeyEvent.VK_BACK_SPACE) || Character.isISOControl(c))){
            getToolkit().beep();
            evt.consume();
            NITField.setBorder(new LineBorder(Color.YELLOW, 2));
            NITField.setToolTipText("Sólo se permiten valores numéricos y sin espacio");
            NITValidation.setForeground(Color.YELLOW);
            NITValidation.setText("Sólo se permiten valores numéricos y sin espacio");
        }
    }//GEN-LAST:event_NITFieldKeyTyped

    private void NumberCFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NumberCFieldKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c) || (c == KeyEvent.VK_BACK_SPACE) || Character.isISOControl(c))){
            getToolkit().beep();
            evt.consume();
            NumberCField.setBorder(new LineBorder(Color.YELLOW, 2));
            NumberCField.setToolTipText("Sólo se permiten valores numéricos y sin espacio");
            numberContactValidation.setForeground(Color.YELLOW);
            numberContactValidation.setText("Sólo se permiten valores numéricos y sin espacio");
        }
    }//GEN-LAST:event_NumberCFieldKeyTyped

    private void NameFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NameFieldKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(!(Character.isLetter(c) || Character.isSpaceChar(c) || Character.isISOControl(c))){
            getToolkit().beep();
            evt.consume();
            NameField.setBorder(new LineBorder(Color.YELLOW, 2));
            NameField.setToolTipText("Sólo se permiten letras");
            companyNameValidation.setForeground(Color.YELLOW);
            companyNameValidation.setText("Sólo se permiten letras");
        }
    }//GEN-LAST:event_NameFieldKeyTyped

    private void NITFieldFocusGained() {//GEN-FIRST:event_NITFieldFocusGained
        // TODO add your handling code here:
        NITValidation.setText("");
    }//GEN-LAST:event_NITFieldFocusGained

    private void NameFieldFocusGained() {//GEN-FIRST:event_NameFieldFocusGained
        // TODO add your handling code here:
        companyNameValidation.setText("");
    }//GEN-LAST:event_NameFieldFocusGained


    private void AddressFieldFocusGained() {//GEN-FIRST:event_AddressFieldFocusGained
        // TODO add your handling code here:
        addressValidation.setText("");
    }//GEN-LAST:event_AddressFieldFocusGained

    private void NumberCFieldFocusGained() {//GEN-FIRST:event_NumberCFieldFocusGained
        // TODO add your handling code here:
        numberContactValidation.setText("");
    }//GEN-LAST:event_NumberCFieldFocusGained

    private void NITFieldFocusLost() {//GEN-FIRST:event_NITFieldFocusLost
        // TODO add your handling code here:
        NITValidation.setText("");
    }//GEN-LAST:event_NITFieldFocusLost

    private void NameFieldFocusLost() {//GEN-FIRST:event_NameFieldFocusLost
        // TODO add your handling code here:
        companyNameValidation.setText("");
    }//GEN-LAST:event_NameFieldFocusLost

    private void AddressFieldFocusLost() {//GEN-FIRST:event_AddressFieldFocusLost
        // TODO add your handling code here:
        addressValidation.setText("");
    }//GEN-LAST:event_AddressFieldFocusLost

    private void NumberCFieldFocusLost() {//GEN-FIRST:event_NumberCFieldFocusLost
        // TODO add your handling code here:
        numberContactValidation.setText("");
    }//GEN-LAST:event_NumberCFieldFocusLost

private boolean checkAll(){
        return NITField.getText().equals("") || NameField.getText().equals("") || Objects.equals(TypeEcomboBox.getSelectedItem(), "")
                || AddressField.getText().equals("") || NumberCField.getText().equals("");
    }

    private boolean checkBoxAll(){
       if(activeCheckBox.isSelected() == inactiveCheckBox.isSelected()){
           activeCheckBox.setSelected(false);
           inactiveCheckBox.setSelected(false);
           return true;
       }
       return false;
    }

    private boolean checkAllLength(){
        return NITField.getText().length() > 15 || NameField.getText().length() > 30 || TownField.getText().length() > 22 ||
                StateField.getText().length() > 22 || CountryField.getText().length() > 22
                || Objects.requireNonNull(TypeEcomboBox.getSelectedItem()).toString().length() > 10 || AddressField.getText().length() > 50
                || Objects.requireNonNull(TypeCcomboBox.getSelectedItem()).toString().length() > 15 || NumberCField.getText().length() > 15
                || WSCField.getText().length() > 200 || OriginField.getText().length() > 88 || Objects.requireNonNull(NumberEcomboBox.getSelectedItem()).toString().length() > 40;
    }

    private void clearAll(){
        NITField.setText("");
        NameField.setText("");
        TownField.setText("");
        StateField.setText("");
        CountryField.setText("");
        TypeEcomboBox.setSelectedItem("");
        AddressField.setText("");
        TypeCcomboBox.setSelectedItem("");
        NumberCField.setText("");
        WSCField.setText("");
        activeCheckBox.setSelected(false);
        inactiveCheckBox.setSelected(false);
        OriginField.setText("");
        NumberEcomboBox.setSelectedItem("");
    }

    private ArrayList<Company> CompanyInfoList(){
        ArrayList<Company> CompanyInfoList = new ArrayList<>();

        try{

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            Connection connect = DriverManager.getConnection("jdbc:mysql://localhost:3306/practicaDB", "root", "");
            String query = "SELECT * FROM tbl_empresa WHERE NIT = "+NITField.getText();
            Statement statement = connect.createStatement();
            ResultSet result = statement.executeQuery(query);

            Company com;

            while (result.next()){
                com = new Company(result.getInt(2), result.getString(3), result.getString(4), result.getString(5),
                        result.getString(6), result.getString(7), result.getString(8), result.getString(9),
                        result.getInt(10), result.getString(11), result.getString(12), result.getString(13),
                        result.getString(14));
                CompanyInfoList.add(com);
            }
            JOptionPane.showMessageDialog(null, "Retorno de datos exitoso");
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | SQLException ex) {
            JOptionPane.showMessageDialog(null, "Error code: 409 -> " + ex);
        }

        return CompanyInfoList;
    }

    private void showCompanyData(){
        ArrayList<Company> list = CompanyInfoList();
        DefaultTableModel model = (DefaultTableModel) DataTableRestore.getModel();

        Object[] columns = new Object[13];

        for (Company company : list) {
            columns[0] = company.getNIT_Company();
            columns[1] = company.getName_Company();
            columns[2] = company.getResidence_Town();
            columns[3] = company.getResidence_State();
            columns[4] = company.getResidence_Country();
            columns[5] = company.getType_Company();
            columns[6] = company.getResidence_Address();
            columns[7] = company.getType_Contact();
            columns[8] = company.getNumber_Contact();
            columns[9] = company.getWebsite_Contact();
            columns[10] = company.getStatus_Company();
            columns[11] = company.getOrigin_Company();
            columns[12] = company.getNumber_Employees();
            model.addRow(columns);
        }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AddressField;
    private javax.swing.JTextField CountryField;
    private javax.swing.JTable DataTableRestore;
    private javax.swing.JTextField NITField;
    private javax.swing.JLabel NITValidation;
    private javax.swing.JTextField NameField;
    private javax.swing.JTextField NumberCField;
    private javax.swing.JComboBox<String> NumberEcomboBox;
    private javax.swing.JTextField OriginField;
    private javax.swing.JTextField StateField;
    private javax.swing.JTextField TownField;
    private javax.swing.JComboBox<String> TypeCcomboBox;
    private javax.swing.JComboBox<String> TypeEcomboBox;
    private javax.swing.JTextField WSCField;
    private javax.swing.JCheckBox activeCheckBox;
    private javax.swing.JLabel addressValidation;
    private javax.swing.JLabel checkBoxValidation;
    private javax.swing.JLabel companyNameValidation;
    private javax.swing.JButton consultarButton;
    private javax.swing.JButton eliminarButton;
    private javax.swing.JCheckBox inactiveCheckBox;
    private javax.swing.JLabel numberContactValidation;
    // End of variables declaration//GEN-END:variables
}
