/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import bin.Main;
import controller.Strategy;
import controller.User;
import controller.UserAccount;

import javax.crypto.BadPaddingException;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.swing.*;
import javax.swing.border.LineBorder;
import java.awt.*;
import java.awt.event.KeyEvent;
import java.security.InvalidAlgorithmParameterException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.sql.*;

import static bin.Main.user;
/**
 *
 * @author dvalderrama
 */
public class CreateUserAccountFrame extends javax.swing.JFrame {

    protected String Name_userAccount;
    protected String Alias_userAccount;
    protected String LName_userAccount;
    protected String Email_userAccount;
    protected String Password_userAccount;
    protected Boolean sqlExec;

    /**
     * Creates new form CreateUserAccountFrame
     */
    public CreateUserAccountFrame() throws NoSuchAlgorithmException {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JPanel userAccountPanel = new JPanel();
        JLabel titleUAL = new JLabel();
        JLabel nameUAL = new JLabel();
        JLabel aliasUAL = new JLabel();
        JLabel lastNameUAL = new JLabel();
        JLabel emailUAL = new JLabel();
        JLabel passwordUAL = new JLabel();
        NameUAF = new javax.swing.JTextField();
        AliasUAF = new javax.swing.JTextField();
        LastNameUAF = new javax.swing.JTextField();
        EmailUAF = new javax.swing.JTextField();
        PasswordUAF = new javax.swing.JPasswordField();
        JLabel starL1 = new JLabel();
        JLabel starL2 = new JLabel();
        JLabel starL3 = new JLabel();
        JLabel starL4 = new JLabel();
        JLabel starL5 = new JLabel();
        JButton create = new JButton();
        JButton clean = new JButton();
        JButton exit = new JButton();
        Back = new javax.swing.JButton();
        JButton modify = new JButton();
        Delete = new javax.swing.JButton();
        validationName = new javax.swing.JLabel();
        validationAlias = new javax.swing.JLabel();
        validationLastName = new javax.swing.JLabel();
        validationEmail = new javax.swing.JLabel();
        validationPassword = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        userAccountPanel.setBackground(new java.awt.Color(26, 28, 65));
        userAccountPanel.setPreferredSize(new java.awt.Dimension(462, 288));

        titleUAL.setFont(new java.awt.Font("Verdana", Font.BOLD, 14)); // NOI18N
        titleUAL.setForeground(new java.awt.Color(255, 255, 0));
        titleUAL.setText("Crear Cuenta Usuario");

        nameUAL.setForeground(new java.awt.Color(255, 255, 255));
        nameUAL.setText("Nombre");

        aliasUAL.setForeground(new java.awt.Color(255, 255, 255));
        aliasUAL.setText("Alias/Nombre de Usuario");

        lastNameUAL.setForeground(new java.awt.Color(255, 255, 255));
        lastNameUAL.setText("Apellidos");

        emailUAL.setForeground(new java.awt.Color(255, 255, 255));
        emailUAL.setText("Email");

        passwordUAL.setForeground(new java.awt.Color(255, 255, 255));
        passwordUAL.setText("Contraseña");

        NameUAF.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                NameUAFFocusGained();
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                NameUAFFocusLost();
            }
        });
        NameUAF.addActionListener(evt -> NameUAFActionPerformed());
        NameUAF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                NameUAFKeyTyped(evt);
            }
        });

        AliasUAF.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                AliasUAFFocusGained();
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                AliasUAFFocusLost();
            }
        });
        AliasUAF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                AliasUAFKeyTyped(evt);
            }
        });

        LastNameUAF.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                LastNameUAFFocusGained();
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                LastNameUAFFocusLost();
            }
        });
        LastNameUAF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                LastNameUAFKeyTyped(evt);
            }
        });

        EmailUAF.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                EmailUAFFocusGained();
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                EmailUAFFocusLost();
            }
        });

        PasswordUAF.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                PasswordUAFFocusGained();
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                PasswordUAFFocusLost();
            }
        });
        PasswordUAF.addActionListener(evt -> PasswordUAFActionPerformed());
        PasswordUAF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {

            }
        });

        starL1.setForeground(new java.awt.Color(255, 0, 0));
        starL1.setText("*");

        starL2.setForeground(new java.awt.Color(255, 0, 0));
        starL2.setText("*");

        starL3.setForeground(new java.awt.Color(255, 0, 0));
        starL3.setText("*");

        starL4.setForeground(new java.awt.Color(255, 0, 0));
        starL4.setText("*");

        starL5.setForeground(new java.awt.Color(255, 0, 0));
        starL5.setText("*");

        create.setText("Crear");
        create.setToolTipText("Crear Usuario");
        create.addActionListener(evt -> {
            try {
                CreateActionPerformed();
            } catch (NoSuchAlgorithmException | InvalidAlgorithmParameterException | NoSuchPaddingException | IllegalBlockSizeException | BadPaddingException | InvalidKeyException e) {
                e.printStackTrace();
            }
        });

        clean.setText("Limpiar");
        clean.setToolTipText("Limpiar campos");
        clean.addActionListener(evt -> CleanActionPerformed());

        exit.setText("Salir");
        exit.setToolTipText("Salir del programa");
        exit.addActionListener(evt -> ExitActionPerformed());

        Back.setText("Volver");
        Back.setToolTipText("Volver a la pantalla principal");
        Back.addActionListener(evt -> {
            try {
                BackActionPerformed(evt);
            } catch (NoSuchAlgorithmException e) {
                e.printStackTrace();
            }
        });

        modify.setText("Modificar");
        modify.setToolTipText("Modificar Usuario");
        modify.addActionListener(evt -> ModifyActionPerformed());

        Delete.setText("Eliminar");
        Delete.setToolTipText("Eliminar Usuario");
        Delete.addActionListener(this::DeleteActionPerformed);

        validationName.setFont(new java.awt.Font("Verdana", Font.PLAIN, 11)); // NOI18N
        validationName.setForeground(new java.awt.Color(255, 0, 0));

        validationAlias.setFont(new java.awt.Font("Verdana", Font.PLAIN, 11)); // NOI18N
        validationAlias.setForeground(new java.awt.Color(255, 0, 0));

        validationLastName.setFont(new java.awt.Font("Verdana", Font.PLAIN, 11)); // NOI18N
        validationLastName.setForeground(new java.awt.Color(255, 0, 0));

        validationEmail.setFont(new java.awt.Font("Verdana", Font.PLAIN, 11)); // NOI18N
        validationEmail.setForeground(new java.awt.Color(255, 0, 0));

        validationPassword.setFont(new java.awt.Font("Verdana", Font.PLAIN, 11)); // NOI18N
        validationPassword.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout UserAccountPanelLayout = new javax.swing.GroupLayout(userAccountPanel);
        userAccountPanel.setLayout(UserAccountPanelLayout);
        UserAccountPanelLayout.setHorizontalGroup(
            UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, UserAccountPanelLayout.createSequentialGroup()
                .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(UserAccountPanelLayout.createSequentialGroup()
                        .addGap(125, 125, 125)
                        .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, UserAccountPanelLayout.createSequentialGroup()
                                .addComponent(nameUAL)
                                .addGap(172, 172, 172)
                                .addComponent(starL1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(UserAccountPanelLayout.createSequentialGroup()
                                        .addComponent(validationName)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(NameUAF)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, UserAccountPanelLayout.createSequentialGroup()
                                .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(UserAccountPanelLayout.createSequentialGroup()
                                        .addComponent(lastNameUAL)
                                        .addGap(167, 167, 167)
                                        .addComponent(starL3))
                                    .addGroup(UserAccountPanelLayout.createSequentialGroup()
                                        .addComponent(aliasUAL)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(starL2)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(AliasUAF)
                                    .addGroup(UserAccountPanelLayout.createSequentialGroup()
                                        .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(validationEmail)
                                            .addComponent(validationLastName)
                                            .addComponent(validationAlias))
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(LastNameUAF)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, UserAccountPanelLayout.createSequentialGroup()
                                .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(UserAccountPanelLayout.createSequentialGroup()
                                        .addComponent(emailUAL)
                                        .addGap(185, 185, 185)
                                        .addComponent(starL4))
                                    .addGroup(UserAccountPanelLayout.createSequentialGroup()
                                        .addComponent(passwordUAL)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(starL5)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(UserAccountPanelLayout.createSequentialGroup()
                                        .addComponent(validationPassword)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(PasswordUAF)
                                    .addComponent(EmailUAF)))))
                    .addGroup(UserAccountPanelLayout.createSequentialGroup()
                        .addContainerGap(115, Short.MAX_VALUE)
                        .addComponent(create)
                        .addGap(18, 18, 18)
                        .addComponent(modify)
                        .addGap(18, 18, 18)
                        .addComponent(Delete)
                        .addGap(18, 18, 18)
                        .addComponent(clean)
                        .addGap(18, 18, 18)
                        .addComponent(Back)
                        .addGap(18, 18, 18)
                        .addComponent(exit)
                        .addGap(6, 6, 6)))
                .addGap(143, 143, 143))
            .addGroup(UserAccountPanelLayout.createSequentialGroup()
                .addGap(269, 269, 269)
                .addComponent(titleUAL)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        UserAccountPanelLayout.setVerticalGroup(
            UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(UserAccountPanelLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(titleUAL)
                .addGap(31, 31, 31)
                .addComponent(validationName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NameUAF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(starL1)
                    .addComponent(nameUAL))
                .addGap(16, 16, 16)
                .addComponent(validationAlias)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AliasUAF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(starL2)
                    .addComponent(aliasUAL))
                .addGap(18, 18, 18)
                .addComponent(validationLastName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LastNameUAF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(starL3)
                    .addComponent(lastNameUAL))
                .addGap(18, 18, 18)
                .addComponent(validationEmail)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EmailUAF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(starL4)
                    .addComponent(emailUAL))
                .addGap(19, 19, 19)
                .addComponent(validationPassword)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PasswordUAF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(starL5)
                    .addComponent(passwordUAL))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 135, Short.MAX_VALUE)
                .addGroup(UserAccountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(create)
                    .addComponent(clean)
                    .addComponent(exit)
                    .addComponent(Back)
                    .addComponent(modify)
                    .addComponent(Delete))
                .addGap(43, 43, 43))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(userAccountPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 738, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(userAccountPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 480, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NameUAFActionPerformed() {//GEN-FIRST:event_NameUAFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NameUAFActionPerformed

    private void PasswordUAFActionPerformed() {//GEN-FIRST:event_PasswordUAFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PasswordUAFActionPerformed

    private void CreateActionPerformed() throws NoSuchAlgorithmException, InvalidAlgorithmParameterException, NoSuchPaddingException, IllegalBlockSizeException, BadPaddingException, InvalidKeyException {//GEN-FIRST:event_CreateActionPerformed
        // TODO add your handling code here:
        if(checkAll()) {
            JOptionPane.showMessageDialog(null, "¡Debe llenar los campos requeridos!",
                    "Faltan campos requeridos", JOptionPane.ERROR_MESSAGE);

            if(NameUAF.getText().isEmpty()){
                NameUAF.setBorder(new LineBorder(Color.RED, 2));
                validationName.setForeground(Color.RED);
                validationName.setText("Campo Obligatorio");
            }
            if(AliasUAF.getText().isEmpty()){
                AliasUAF.setBorder(new LineBorder(Color.RED, 2));
                validationAlias.setForeground(Color.RED);
                validationAlias.setText("Campo Obligatorio");
            }
            if(LastNameUAF.getText().isEmpty()){
                LastNameUAF.setBorder(new LineBorder(Color.RED, 2));
                validationLastName.setForeground(Color.RED);
                validationLastName.setText("Campo Obligatorio");
            }
            if(EmailUAF.getText().isEmpty()){
                EmailUAF.setBorder(new LineBorder(Color.RED, 2));
                validationEmail.setText("Campo Obligatorio");
            }
            if(PasswordUAF.getText().isEmpty()){
                PasswordUAF.setBorder(new LineBorder(Color.RED, 2));
                validationPassword.setText("Campo Obligatorio");
            }

        }else {
            if (checkAllLength()) {
                JOptionPane.showMessageDialog(null, "¡La longitud de los campos han superado el número de caracteres permitidos!",
                            "Número de caracteres superados", JOptionPane.WARNING_MESSAGE);
            } else {


                Name_userAccount = NameUAF.getText();
                Alias_userAccount = AliasUAF.getText();
                LName_userAccount = LastNameUAF.getText();
                Email_userAccount = EmailUAF.getText();

                UserAccount ua = new UserAccount(Name_userAccount, Alias_userAccount, LName_userAccount,
                        Email_userAccount, getEncryption());

                    try {
                        sqlExec = ua.createUserAccount();
                    } catch (InstantiationException | IllegalAccessException | ClassNotFoundException | SQLException ex) {
                        System.err.println("Error code: 409 -> " + ex);
                    }
                    if (sqlExec) {
                        System.out.println("Inserción Correcta");
                    } else {
                        System.out.println("Error code: 409");
                    }
            }

        }
    }//GEN-LAST:event_CreateActionPerformed

    private void CleanActionPerformed() {//GEN-FIRST:event_CleanActionPerformed
        // TODO add your handling code here:
        NameUAF.setText("");
        AliasUAF.setText("");
        LastNameUAF.setText("");
        EmailUAF.setText("");
        PasswordUAF.setText("");
    }//GEN-LAST:event_CleanActionPerformed

    private void ExitActionPerformed() {//GEN-FIRST:event_ExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_ExitActionPerformed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) throws NoSuchAlgorithmException {//GEN-FIRST:event_BackActionPerformed
        // TODO add your handling code here:
        if(evt.getSource().equals(Back)) {
            Main.visibleFrame(true);
            dispose();
            user.credentials();
            dispose();
        }
        }//GEN-LAST:event_BackActionPerformed

    private void ModifyActionPerformed() {//GEN-FIRST:event_ModifyActionPerformed
        // TODO add your handling code here:
        if(checkAll()) {
            JOptionPane.showMessageDialog(null, "¡Debe llenar los campos requeridos!",
                    "Faltan campos requeridos", JOptionPane.ERROR_MESSAGE);

            if(NameUAF.getText().isEmpty()){
                NameUAF.setBorder(new LineBorder(Color.RED, 2));
                validationName.setForeground(Color.RED);
                validationName.setText("Campo Obligatorio");
            }
            if(AliasUAF.getText().isEmpty()){
                AliasUAF.setBorder(new LineBorder(Color.RED, 2));
                validationAlias.setForeground(Color.RED);
                validationAlias.setText("Campo Obligatorio");
            }
            if(LastNameUAF.getText().isEmpty()){
                LastNameUAF.setBorder(new LineBorder(Color.RED, 2));
                validationLastName.setForeground(Color.RED);
                validationLastName.setText("Campo Obligatorio");
            }
            if(EmailUAF.getText().isEmpty()){
                EmailUAF.setBorder(new LineBorder(Color.RED, 2));
                validationEmail.setText("Campo Obligatorio");
            }
            if(PasswordUAF.getText().isEmpty()){
                PasswordUAF.setBorder(new LineBorder(Color.RED, 2));
                validationPassword.setText("Campo Obligatorio");
            }

        }else {
            if (checkAllLength()) {
                JOptionPane.showMessageDialog(null, "¡La longitud de los campos han superado el número de caracteres permitidos!",
                        "Número de caracteres superados", JOptionPane.WARNING_MESSAGE);
            } else {

                Name_userAccount = NameUAF.getText();
                Alias_userAccount = AliasUAF.getText();
                LName_userAccount = LastNameUAF.getText();
                Email_userAccount = EmailUAF.getText();

                UserAccount ua = new UserAccount(Name_userAccount, Alias_userAccount, LName_userAccount,
                        Email_userAccount, getEncryption());

                try {
                    sqlExec = ua.updateUserAccount();
                } catch (InstantiationException | IllegalAccessException | ClassNotFoundException | SQLException ex) {
                    System.err.println("Error code: 409 -> " + ex);
                }
                if (sqlExec) {
                    System.out.println("Modificación Correcta");
                } else {
                    System.out.println("Error code: 409");
                }
            }

        }
    }//GEN-LAST:event_ModifyActionPerformed

    private void DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteActionPerformed
        // TODO add your handling code here:
        if(evt.getSource() == Delete) {
            int confirm = JOptionPane.showConfirmDialog(null, "¿Está seguro de que desea eliminar el registro?",
                    "Eliminar registro", JOptionPane.YES_NO_OPTION);
            if (confirm == JOptionPane.YES_OPTION) {
                if (AliasUAF.getText().equals("")) {
                    JOptionPane.showMessageDialog(null, "¡Debe llenar el campo Alias/Nombre de usuario requerido!",
                            "Falta campo requerido", JOptionPane.ERROR_MESSAGE);
                } else if (AliasUAF.getText().length() > 20) {
                    JOptionPane.showMessageDialog(null, "¡La longitud del Alias no debe ser mayor de 20!",
                            "Número de caracteres superados", JOptionPane.WARNING_MESSAGE);
                } else {
                    Alias_userAccount = AliasUAF.getText();
                    UserAccount ua = new UserAccount(Alias_userAccount);
                    try {
                        sqlExec = ua.deleteUserAccount();
                        NameUAF.setText("");
                        AliasUAF.setText("");
                        LastNameUAF.setText("");
                        EmailUAF.setText("");
                        PasswordUAF.setText("");
                    } catch (InstantiationException | IllegalAccessException | ClassNotFoundException | SQLException ex) {
                        System.err.println("Error code: 409 -> " + ex);
                    }
                }
            } else {
                JOptionPane.showMessageDialog(null, "!Se ha conservado el registro!", "Información",
                        JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_DeleteActionPerformed

    private void NameUAFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NameUAFKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(!(Character.isLetter(c) || Character.isSpaceChar(c) || Character.isISOControl(c))){
            getToolkit().beep();
            evt.consume();
            NameUAF.setBorder(new LineBorder(Color.YELLOW, 2));
            NameUAF.setToolTipText("Sólo se permiten letras");
            validationName.setForeground(Color.YELLOW);
            validationName.setText("Sólo se permiten letras");
        }
    }//GEN-LAST:event_NameUAFKeyTyped

    private void AliasUAFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_AliasUAFKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(!(Character.isLetterOrDigit(c) || (c == KeyEvent.VK_BACK_SPACE) || Character.isISOControl(c))){
            getToolkit().beep();
            evt.consume();
            AliasUAF.setBorder(new LineBorder(Color.YELLOW, 2));
            AliasUAF.setToolTipText("Sólo se permiten valores alfanuméricos y sin espacio");
            validationAlias.setForeground(Color.YELLOW);
            validationAlias.setText("Sólo se permiten valores alfanuméricos y sin espacio");
        }
    }//GEN-LAST:event_AliasUAFKeyTyped

    private void LastNameUAFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_LastNameUAFKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(!(Character.isLetter(c) || Character.isSpaceChar(c) || Character.isISOControl(c))){
            getToolkit().beep();
            evt.consume();
            LastNameUAF.setBorder(new LineBorder(Color.YELLOW, 2));
            LastNameUAF.setToolTipText("Sólo se permiten letras");
            validationLastName.setForeground(Color.YELLOW);
            validationLastName.setText("Sólo se permiten letras");
        }
    }//GEN-LAST:event_LastNameUAFKeyTyped

    private void NameUAFFocusGained() {//GEN-FIRST:event_NameUAFFocusGained
        // TODO add your handling code here:
        validationName.setText("");
    }//GEN-LAST:event_NameUAFFocusGained

    private void NameUAFFocusLost() {//GEN-FIRST:event_NameUAFFocusLost
        // TODO add your handling code here:
        validationName.setText("");
    }//GEN-LAST:event_NameUAFFocusLost

    private void AliasUAFFocusGained() {//GEN-FIRST:event_AliasUAFFocusGained
        // TODO add your handling code here:
        validationAlias.setText("");
    }//GEN-LAST:event_AliasUAFFocusGained

    private void AliasUAFFocusLost() {//GEN-FIRST:event_AliasUAFFocusLost
        // TODO add your handling code here:
        validationAlias.setText("");
    }//GEN-LAST:event_AliasUAFFocusLost

    private void LastNameUAFFocusGained() {//GEN-FIRST:event_LastNameUAFFocusGained
        // TODO add your handling code here:
        validationLastName.setText("");
    }//GEN-LAST:event_LastNameUAFFocusGained

    private void LastNameUAFFocusLost() {//GEN-FIRST:event_LastNameUAFFocusLost
        // TODO add your handling code here:
        validationLastName.setText("");
    }//GEN-LAST:event_LastNameUAFFocusLost

    private void EmailUAFFocusGained() {//GEN-FIRST:event_EmailUAFFocusGained
        // TODO add your handling code here:
        validationEmail.setText("");
    }//GEN-LAST:event_EmailUAFFocusGained

    private void EmailUAFFocusLost() {//GEN-FIRST:event_EmailUAFFocusLost
        // TODO add your handling code here:
        validationEmail.setText("");
    }//GEN-LAST:event_EmailUAFFocusLost

    private void PasswordUAFFocusGained() {//GEN-FIRST:event_PasswordUAFFocusGained
        // TODO add your handling code here:
        validationPassword.setText("");
    }//GEN-LAST:event_PasswordUAFFocusGained

    private void PasswordUAFFocusLost() {//GEN-FIRST:event_PasswordUAFFocusLost
        // TODO add your handling code here:
        validationPassword.setText("");
    }//GEN-LAST:event_PasswordUAFFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {

        //Beautify Look And Feel

        try{
            UIManager.setLookAndFeel("com.formdev.flatlaf.intellijthemes.FlatCobalt2IJTheme");
        } catch(Exception e){
            System.out.println("Look and Feel error -> "+e);
        }


        /* Create and display the form */
        CreateUserAccountFrame cuaf = null;
        try {
            cuaf = new CreateUserAccountFrame();
        } catch (NoSuchAlgorithmException e) {
            e.printStackTrace();
        }
        assert cuaf != null;
        cuaf.setTitle("Create Account");
        cuaf.pack();
        cuaf.setSize(700, 500);
        cuaf.setVisible(true);
        cuaf.setLocationRelativeTo(null);
    }

    private boolean checkAll(){
        return NameUAF.getText().equals("") || AliasUAF.getText().equals("") || LastNameUAF.getText().equals("")
                || EmailUAF.getText().equals("") || PasswordUAF.getText().equals("");
    }

    private boolean checkAllLength(){
        return NameUAF.getText().length() > 20 || AliasUAF.getText().length() > 20 || LastNameUAF.getText().length() > 20 ||
                EmailUAF.getText().length() > 20 || PasswordUAF.getText().length() > 70;
    }

    private String getEncryption(){
        Password_userAccount = PasswordUAF.getText();
        return Strategy.Password(Password_userAccount);
    }

    public static String getAliasUAF() {

        String alias = "";
        try {
            Class.forName("com.mysql.jdbc.Driver").newInstance();
            Connection connect = DriverManager.getConnection("jdbc:mysql://localhost:3306/practicaDB", "root", "");
            User u = new User();
            String query = "SELECT * FROM tbl_user_account WHERE alias_usuario = '"+u.getUserField()+"'";
            Statement statement = connect.createStatement();
            ResultSet result = statement.executeQuery(query);

            UserAccount ua;

            while (result.next()) {
                ua = new UserAccount(result.getString(3));
                alias = ua.getAlias_userAccount();
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | SQLException ex) {
            JOptionPane.showMessageDialog(null, "Error code: 409 -> " + ex);
        }
        return alias;
    }

    public static String getPasswordUAF() {

        String password = "";

        try {
            Class.forName("com.mysql.jdbc.Driver").newInstance();
            Connection connect = DriverManager.getConnection("jdbc:mysql://localhost:3306/practicaDB", "root", "");
            User u = new User();
            String query = "SELECT * FROM tbl_user_account WHERE alias_usuario = '"+u.getUserField()+"'";
            Statement statement = connect.createStatement();
            ResultSet result = statement.executeQuery(query);

            UserAccount ua;

            while (result.next()) {
                ua = new UserAccount(result.getString(3), result.getString(6));
                password = ua.getPassword_userAccount();
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | SQLException ex) {
            JOptionPane.showMessageDialog(null, "Error code: 409 -> " + ex);
        }
        return password;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AliasUAF;
    private javax.swing.JButton Back;
    private javax.swing.JButton Delete;
    private javax.swing.JTextField EmailUAF;
    private javax.swing.JTextField LastNameUAF;
    private javax.swing.JTextField NameUAF;
    private javax.swing.JPasswordField PasswordUAF;
    private javax.swing.JLabel validationAlias;
    private javax.swing.JLabel validationEmail;
    private javax.swing.JLabel validationLastName;
    private javax.swing.JLabel validationName;
    private javax.swing.JLabel validationPassword;
    // End of variables declaration//GEN-END:variables
}
