package view;

import controller.Company;
import controller.Estudiante;
import controller.ConnectionDB;

import java.sql.*;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

public class estPnl extends javax.swing.JPanel {

    private String doc;
    private String tipoDoc;
    private String priNom;
    private String segNom;
    private String terNom;
    private String priApe;
    private String segApe;
    private String sex;
    private String fecNac;
    private String lugNac;
    private String car;
    private String sem;
    private String dir;
    private String bar;
    private String tel;
    private String email;
    private Boolean sqlExec;
    private String result;
    DefaultTableModel model;
        
    /**
     * Creates new form estPnl
     */
    public estPnl() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        titleLbl = new javax.swing.JLabel();
        regBtn = new javax.swing.JButton();
        conBtn = new javax.swing.JButton();
        modBtn = new javax.swing.JButton();
        eliBtn = new javax.swing.JButton();
        limBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        docTF = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        tipoDocTF = new javax.swing.JTextField();
        priNomTF = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        segNomTF = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        terNomTF = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        priApeTF = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        segApeTF = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        sexTF = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        fecNacTF = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        lugNacTF = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        carTF = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        semTF = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        dirTF = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        barTF = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        telTF = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        emailTF = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        setBackground(new java.awt.Color(26, 28, 65));

        titleLbl.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        titleLbl.setForeground(new java.awt.Color(255, 255, 0));
        titleLbl.setText("Estudiante");

        regBtn.setText("Registrar");
        regBtn.setToolTipText("Registrar");
        regBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regBtnActionPerformed(evt);
            }
        });

        conBtn.setText("Consultar");
        conBtn.setToolTipText("Consultar");
        conBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                conBtnActionPerformed(evt);
            }
        });

        modBtn.setText("Modificar");
        modBtn.setToolTipText("Modificar");
        modBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modBtnActionPerformed(evt);
            }
        });

        eliBtn.setText("Eliminar");
        eliBtn.setToolTipText("Eliminar");
        eliBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliBtnActionPerformed(evt);
            }
        });

        limBtn.setText("Limpiar");
        limBtn.setToolTipText("Limpiar");
        limBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limBtnActionPerformed(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Documento");

        docTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                docTFActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Tipo documento");

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Primer nombre");

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Segundo nombre");

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Tercer nombre");

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Primer apellido");

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Segundo apellido");

        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Sexo");

        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Fecha nacimiento");

        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Lugar nacimiento");

        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Carrera");

        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Semestre");

        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Dirección");

        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Barrio");

        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Teléfono");

        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("E-mail");

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8", "Title 9", "Title 10", "Title 11", "Title 12", "Title 13", "Title 14", "Title 15", "Title 16"
            }
        ));
        jTable2.setEnabled(false);
        jScrollPane3.setViewportView(jTable2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(364, 364, 364)
                        .addComponent(titleLbl))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(regBtn)
                        .addGap(18, 18, 18)
                        .addComponent(conBtn)
                        .addGap(18, 18, 18)
                        .addComponent(modBtn)
                        .addGap(18, 18, 18)
                        .addComponent(eliBtn)
                        .addGap(18, 18, 18)
                        .addComponent(limBtn)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane3)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9)
                            .addComponent(jLabel11)
                            .addComponent(jLabel13)
                            .addComponent(jLabel15))
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(priNomTF)
                            .addComponent(docTF)
                            .addComponent(terNomTF)
                            .addComponent(segApeTF)
                            .addComponent(fecNacTF)
                            .addComponent(carTF)
                            .addComponent(dirTF)
                            .addComponent(telTF, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel8))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tipoDocTF, javax.swing.GroupLayout.DEFAULT_SIZE, 391, Short.MAX_VALUE)
                                    .addComponent(segNomTF)
                                    .addComponent(priApeTF)
                                    .addComponent(sexTF)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel16))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lugNacTF)
                                    .addComponent(semTF)
                                    .addComponent(barTF)
                                    .addComponent(emailTF))))))
                .addGap(25, 25, 25))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleLbl)
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(docTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(tipoDocTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(priNomTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(segNomTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(terNomTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(priApeTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(segApeTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(sexTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fecNacTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(lugNacTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(carTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)
                    .addComponent(semTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dirTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14)
                    .addComponent(barTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(telTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16)
                    .addComponent(emailTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(regBtn)
                    .addComponent(conBtn)
                    .addComponent(modBtn)
                    .addComponent(eliBtn)
                    .addComponent(limBtn))
                .addContainerGap(233, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void docTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_docTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_docTFActionPerformed

    private void regBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regBtnActionPerformed
        if(checkAll()){
                JOptionPane.showMessageDialog(this, "Debe llenar todos los campos");
        }else{
                doc = docTF.getText();
                tipoDoc = tipoDocTF.getText();
                priNom = priNomTF.getText();
                segNom = segNomTF.getText();
                terNom = terNomTF.getText();
                priApe = priApeTF.getText();
                segApe = segApeTF.getText();
                sex = sexTF.getText();
                fecNac = fecNacTF.getText();
                lugNac = lugNacTF.getText();
                car = carTF.getText();
                sem = semTF.getText();
                dir = dirTF.getText();
                bar = barTF.getText();
                tel = telTF.getText();
                email = emailTF.getText();

                Estudiante est = new Estudiante(doc, tipoDoc, priNom, segNom, terNom, priApe, segApe, sex,
                                                                          fecNac, lugNac, car, sem, dir, bar, tel, email);
             try{
                 sqlExec = est.insert();
             }catch (InstantiationException | IllegalAccessException | ClassNotFoundException e){
                    e.printStackTrace();
            } 
            if(sqlExec == true){
                    System.out.println("Insercion Correcta");
            }else{
                    System.out.println("Error");
            }
        }
    }//GEN-LAST:event_regBtnActionPerformed

    private void conBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_conBtnActionPerformed
//        if(checkDoc()){
//                 JOptionPane.showMessageDialog(this, "Debe llenar el campo del documento");
//        }else if(checkDocLength()){
//                 JOptionPane.showMessageDialog(this, "La longitud del documento no debe ser mayor de 10");
//        }else{
//                doc = docTF.getText();
//                Estudiante est = new Estudiante(doc);
//                try{
//                    result = est.read();
//                    resultTF.setText(result);
//                }catch(SQLException | InstantiationException | ClassNotFoundException | IllegalAccessException e) {
//                    System.out.println("Error");
//            }
//        }
            showEstudianteData();
    }//GEN-LAST:event_conBtnActionPerformed

    private void modBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modBtnActionPerformed
         if(checkAll()){
                JOptionPane.showMessageDialog(this, "Debe llenar todos los campos");
        }else{
                doc = docTF.getText();
                tipoDoc = tipoDocTF.getText();
                priNom = priNomTF.getText();
                segNom = segNomTF.getText();
                terNom = terNomTF.getText();
                priApe = priApeTF.getText();
                segApe = segApeTF.getText();
                sex = sexTF.getText();
                fecNac = fecNacTF.getText();
                lugNac = lugNacTF.getText();
                car = carTF.getText();
                sem = semTF.getText();
                dir = dirTF.getText();
                bar = barTF.getText();
                tel = telTF.getText();
                email = emailTF.getText();

                Estudiante est = new Estudiante(doc, tipoDoc, priNom, segNom, terNom, priApe, segApe, sex,
                                                                          fecNac, lugNac, car, sem, dir, bar, tel, email);
             try{
                 sqlExec = est.update();
             }catch (SQLException | InstantiationException | IllegalAccessException | ClassNotFoundException e){
                    e.printStackTrace();
            } 
            if(sqlExec == true){
                    System.out.println("Modificación Correcta");
            }else{
                    System.out.println("Error");
            }
        }
    }//GEN-LAST:event_modBtnActionPerformed

    private void eliBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliBtnActionPerformed
        if(checkDoc()){
                 JOptionPane.showMessageDialog(this, "Debe llenar el campo del documento");
        }else if(checkDocLength()){
                 JOptionPane.showMessageDialog(this, "La longitud del documento no debe ser mayor de 10");
        }else{
                doc = docTF.getText();
                Estudiante est = new Estudiante(doc);
                try{
                    sqlExec = est.delete();
                    clear();
                }catch(SQLException | InstantiationException | ClassNotFoundException | IllegalAccessException e) {
                    System.out.println("Error");
            }
        }
    }//GEN-LAST:event_eliBtnActionPerformed

    private void limBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limBtnActionPerformed
        clear();
    }//GEN-LAST:event_limBtnActionPerformed

    private void fillTable(){
        String [] contr = {"doc", "tipoDoc", "priNom", "segNom", "terNom", "priApe", "segApe", "sexo", "fecNac", "lugNac", "carrera", "semestre", "dirResi", "barrioResi", "tel", "email"};
        String [] registros = new String[16];
        String consultar = "SELECT * FROM Est";
        model = new DefaultTableModel(null, contr);

        ConnectionDB connection = new ConnectionDB();
        Connection insercion = (Connection)connection.host();



        try{
        Statement st = insercion.createStatement();
        ResultSet rs = st.executeQuery(consultar);
	while (rs.next()){
            registros[0] = rs.getString(2);
            registros[1] = rs.getString(3);
            registros[2] = rs.getString(4);
            registros[3] = rs.getString(5);
            registros[4] = rs.getString(6);
            registros[5] = rs.getString(7);
            registros[6] = rs.getString(8);
            registros[7] = rs.getString(9);
            registros[8] = rs.getString(10);
            registros[9] = rs.getString(11);
            registros[10] = rs.getString(12);
            registros[11] = rs.getString(13);
            registros[12] = rs.getString(14);
            registros[13] = rs.getString(15);
            registros[14] = rs.getString(16);
            registros[15] = rs.getString(17);
            model.addRow(registros);
	}
	 jTable1.setModel(model);
        }catch(SQLException e){
        
        }
    }

    private ArrayList<Estudiante> EstudianteInfoList(){
        ArrayList EstudianteInfoList = new ArrayList<Estudiante>();

        try{

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            Connection connect = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/practicaDB", "root", "");
            String query = "SELECT * FROM est WHERE doc = "+docTF.getText();
            Statement statement = connect.createStatement();
            ResultSet result = statement.executeQuery(query);

            Estudiante est;

            while (result.next()){
                est = new Estudiante(result.getString(2), result.getString(3), result.getString(4), result.getString(5),
                        result.getString(6), result.getString(7), result.getString(8), result.getString(9),
                        result.getString(10), result.getString(11), result.getString(12), result.getString(13),
                        result.getString(14), result.getString(15), result.getString(16), result.getString(17));
                EstudianteInfoList.add(est);
            }
            JOptionPane.showMessageDialog(null, "Retorno de datos exitoso");
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | SQLException ex) {
            JOptionPane.showMessageDialog(null, "Error code: 409 -> " + ex);
        }

        return EstudianteInfoList;
    }

    private void showEstudianteData(){
        ArrayList<Estudiante> list = EstudianteInfoList();
        DefaultTableModel model = (DefaultTableModel) jTable2.getModel();

        Object[] columns = new Object[16];

        for(int i=0; i<list.size(); i++){
            columns[0] = list.get(i).getDoc();
            columns[1] = list.get(i).getTipoDoc();
            columns[2] = list.get(i).getPriNom();
            columns[3] = list.get(i).getSegNom();
            columns[4] = list.get(i).getTerNom();
            columns[5] = list.get(i).getPriApe();
            columns[6] = list.get(i).getSegApe();
            columns[7] = list.get(i).getSex();
            columns[8] = list.get(i).getFecNac();
            columns[9] = list.get(i).getLugNac();
            columns[10] = list.get(i).getCar();
            columns[11] = list.get(i).getSem();
            columns[12] = list.get(i).getDir();
            columns[13] = list.get(i).getBar();
            columns[14] = list.get(i).getTel();
            columns[15] = list.get(i).getEmail();
            model.addRow(columns);
        }
    }
    
    private boolean checkDoc(){
        return docTF.getText().equals("");
    }

    private boolean checkDocLength(){
        return docTF.getText().length() > 10;
    }
    
    private boolean checkAll(){
        return docTF.getText().equals("") || tipoDocTF.getText().equals("") || priNomTF.getText().equals("") ||
                    priApeTF.getText().equals("") || segApeTF.getText().equals("") || sexTF.getText().equals("") ||
                    fecNacTF.getText().equals("") || lugNacTF.getText().equals("") || carTF.getText().equals("") ||
                    semTF.getText().equals("") || dirTF.getText().equals("") || barTF.getText().equals("") ||
                    telTF.getText().equals("") || emailTF.getText().equals("");
    }
    
    private boolean checkAllLength(){
        return docTF.getText().length() > 10 || tipoDocTF.getText().length() > 2 ||
            priNomTF.getText().length() > 10 || segNomTF.getText().length() > 10 || 
            terNomTF.getText().length() > 10 || priApeTF.getText().length() > 10 ||
            segApeTF.getText().length() > 10 || sexTF.getText().length() > 10 ||
             fecNacTF.getText().length() > 11 || lugNacTF.getText().length() > 30 ||
             carTF.getText().length() > 30 || semTF.getText().length() > 2 ||
             dirTF.getText().length() > 15 || barTF.getText().length() > 15 ||
             telTF.getText().length() > 10 || emailTF.getText().length() > 30 ;
    }
    private void clear(){
        docTF.setText("");
        tipoDocTF.setText("");
        priNomTF.setText("");
        segNomTF.setText("");
        terNomTF.setText("");
        priApeTF.setText("");
        segApeTF.setText("");
        sexTF.setText("");
        fecNacTF.setText("");
        lugNacTF.setText("");
        carTF.setText("");
        semTF.setText("");
        dirTF.setText("");
        barTF.setText("");
        telTF.setText("");
        emailTF.setText("");
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField barTF;
    private javax.swing.JTextField carTF;
    private javax.swing.JButton conBtn;
    private javax.swing.JTextField dirTF;
    private javax.swing.JTextField docTF;
    private javax.swing.JButton eliBtn;
    private javax.swing.JTextField emailTF;
    private javax.swing.JTextField fecNacTF;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JButton limBtn;
    private javax.swing.JTextField lugNacTF;
    private javax.swing.JButton modBtn;
    private javax.swing.JTextField priApeTF;
    private javax.swing.JTextField priNomTF;
    private javax.swing.JButton regBtn;
    private javax.swing.JTextField segApeTF;
    private javax.swing.JTextField segNomTF;
    private javax.swing.JTextField semTF;
    private javax.swing.JTextField sexTF;
    private javax.swing.JTextField telTF;
    private javax.swing.JTextField terNomTF;
    private javax.swing.JTextField tipoDocTF;
    private javax.swing.JLabel titleLbl;
    // End of variables declaration//GEN-END:variables
}
