/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import javax.swing.*;

/**
 *
 * @author juan
 */
public class MainFrame extends javax.swing.JFrame {

    estPnl ep;
    CompanyPanel comp;
    usersPnl up;
    logPnl lp;
    
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {

        // Beautify Design

        try{
            UIManager.setLookAndFeel("com.formdev.flatlaf.intellijthemes.FlatCobalt2IJTheme");
        } catch(Exception e){
            System.out.println("Look and Feel error -> "+e);
        }

        initComponents();
        ep = new estPnl();
        comp = new CompanyPanel();
        up = new usersPnl();
        lp = new logPnl();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        JMenuBar jMenuBar1 = new JMenuBar();
        JMenu jMenu1 = new JMenu();
        JMenu classM = new JMenu();
        JMenuItem estMI = new JMenuItem();
        // Variables declaration - do not modify//GEN-BEGIN:variables
        JMenuItem empresaMenuItem = new JMenuItem();
        JMenuItem usersMI = new JMenuItem();
        JMenuItem logMI = new JMenuItem();
        JMenu jMenu2 = new JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(800, 600));

        jPanel1.setLayout(new java.awt.BorderLayout());

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        classM.setText("Área");

        estMI.setText("Estudiante");
        estMI.addActionListener(this::estMIActionPerformed);
        classM.add(estMI);

        empresaMenuItem.setText("Empresa");
        empresaMenuItem.addActionListener(this::EmpresaMenuItemActionPerformed);
        classM.add(empresaMenuItem);

        usersMI.setText("Usuarios");
        usersMI.addActionListener(this::usersMIActionPerformed);
        classM.add(usersMI);

        logMI.setText("Log");
        logMI.addActionListener(this::logMIActionPerformed);
        classM.add(logMI);

        jMenuBar1.add(classM);

        jMenu2.setText("Help");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 776, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 555, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void estMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_estMIActionPerformed
        jPanel1.setVisible(false);
        jPanel1.removeAll();
        jPanel1.add(ep);
        jPanel1.setVisible(true);
    }//GEN-LAST:event_estMIActionPerformed

    private void EmpresaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmpresaMenuItemActionPerformed
        // TODO add your handling code here:
        jPanel1.setVisible(false);
        jPanel1.removeAll();
        jPanel1.add(comp);
        jPanel1.setVisible(true);
    }//GEN-LAST:event_EmpresaMenuItemActionPerformed

    private void usersMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usersMIActionPerformed
        jPanel1.setVisible(false);
        jPanel1.removeAll();
        jPanel1.add(up);
        jPanel1.setVisible(true);
    }//GEN-LAST:event_usersMIActionPerformed

    private void logMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logMIActionPerformed
        jPanel1.setVisible(false);
        jPanel1.removeAll();
        jPanel1.add(lp);
        jPanel1.setVisible(true);
    }//GEN-LAST:event_logMIActionPerformed


    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
