/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Users;
import controller.ConnectionDB;

import java.sql.ResultSet;
import java.sql.SQLException;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author juan
 */
public class usersPnl extends javax.swing.JPanel {

    private String cod;
    private String uname;
    private String password;
    private Boolean sqlExec;
    private String result;
    DefaultTableModel model;
    /**
     * Creates new form usersPnl
     */
    public usersPnl() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleLbl = new javax.swing.JLabel();
        unameLbl = new javax.swing.JLabel();
        unameTF = new javax.swing.JTextField();
        passwordLbl = new javax.swing.JLabel();
        passwordTF = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        regBtn = new javax.swing.JButton();
        consBtn = new javax.swing.JButton();
        modBtn = new javax.swing.JButton();
        eliBtn = new javax.swing.JButton();
        limBtn = new javax.swing.JButton();
        codLbl = new javax.swing.JLabel();
        codTF = new javax.swing.JTextField();

        titleLbl.setText("Usuarios");

        unameLbl.setText("Usuario");

        passwordLbl.setText("Contraseña");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null}
            },
            new String [] {
                "Código", "Usuario", "Contraseña"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        regBtn.setText("Registrar");
        regBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regBtnActionPerformed(evt);
            }
        });

        consBtn.setText("Consultar");
        consBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                consBtnActionPerformed(evt);
            }
        });

        modBtn.setText("Modificar");
        modBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modBtnActionPerformed(evt);
            }
        });

        eliBtn.setText("Eliminar");
        eliBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliBtnActionPerformed(evt);
            }
        });

        limBtn.setText("Limpiar");
        limBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limBtnActionPerformed(evt);
            }
        });

        codLbl.setText("Código");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(374, 374, 374)
                                .addComponent(titleLbl))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(regBtn)
                                        .addGap(18, 18, 18)
                                        .addComponent(consBtn)
                                        .addGap(18, 18, 18)
                                        .addComponent(modBtn)
                                        .addGap(18, 18, 18)
                                        .addComponent(eliBtn)
                                        .addGap(18, 18, 18)
                                        .addComponent(limBtn))
                                    .addComponent(codLbl))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(unameLbl)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(codTF)
                                    .addComponent(unameTF, javax.swing.GroupLayout.DEFAULT_SIZE, 293, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addComponent(passwordLbl)
                                .addGap(18, 18, 18)
                                .addComponent(passwordTF, javax.swing.GroupLayout.DEFAULT_SIZE, 306, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleLbl)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(unameLbl)
                    .addComponent(unameTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passwordLbl)
                    .addComponent(passwordTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(codLbl)
                    .addComponent(codTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(regBtn)
                    .addComponent(consBtn)
                    .addComponent(modBtn)
                    .addComponent(eliBtn)
                    .addComponent(limBtn))
                .addContainerGap(76, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void regBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regBtnActionPerformed
        if(check()){
            JOptionPane.showMessageDialog(this, "Debe llenar los campos usuario y contraseña.");
        }else{
            uname = unameTF.getText();
            password = passwordTF.getText();
            Users us = new Users(uname, password);
             try{
                 sqlExec = us.insert();
             }catch (InstantiationException | IllegalAccessException | ClassNotFoundException e){
                    e.printStackTrace();
            } 
            if(sqlExec == true){
                    System.out.println("Insercion Correcta");
            }else{
                    System.out.println("Error");
            }
        }
    }//GEN-LAST:event_regBtnActionPerformed

    private void consBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_consBtnActionPerformed
        fillTable();
    }//GEN-LAST:event_consBtnActionPerformed

    private void modBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modBtnActionPerformed
        if(checkAll()){
            JOptionPane.showMessageDialog(this, "Debe llenar todos los campos");
        }else{
            cod = codTF.getText();
            uname = unameTF.getText();
            password = passwordTF.getText();
            Users us = new Users(cod, uname, password);
             try{
                 sqlExec = us.update();
             }catch (InstantiationException | IllegalAccessException | ClassNotFoundException | SQLException e){
                    e.printStackTrace();
            } 
            if(sqlExec == true){
                    System.out.println("Modificación Correcta");
            }else{
                    System.out.println("Error");
            }
        }
    }//GEN-LAST:event_modBtnActionPerformed

    private void eliBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliBtnActionPerformed
        if(check()){
            JOptionPane.showMessageDialog(this, "Debe llenar el campo de usuario y contraseña.");
        }else{
            uname = unameTF.getText();
            password = passwordTF.getText();
            Users us = new Users(uname, password);
                try{
                    sqlExec = us.delete();
                    clear();
                }catch(SQLException | InstantiationException | ClassNotFoundException | IllegalAccessException e) {
                    System.out.println("Error");
            }
        }
    }//GEN-LAST:event_eliBtnActionPerformed

    private void limBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limBtnActionPerformed
        clear();
    }//GEN-LAST:event_limBtnActionPerformed

    private void fillTable(){
        String [] contr = {"Código", "Usuario", "Contraseña"};
        String [] registros = new String[3];
        String consultar = "SELECT * FROM Users";
        model = new DefaultTableModel(null, contr);

        ConnectionDB connection = new ConnectionDB();
        Connection insercion = (Connection)connection.host();



        try{
        Statement st = insercion.createStatement();
        ResultSet rs = st.executeQuery(consultar);
        while (rs.next()){
            registros[0] = rs.getString(1);
            registros[1] = rs.getString(2);
            registros[2] = rs.getString(3);
            model.addRow(registros);
        }
        jTable1.setModel(model);
        }catch(SQLException e){
        
        }
    }
    
    private void clear(){
        codTF.setText("");
        unameTF.setText("");
        passwordTF.setText("");
    }
    
    private boolean check(){
        return unameTF.getText().equals("") || passwordTF.getText().equals("");
    }
    
    private boolean checkCod(){
        return codTF.getText().equals("");
    }
    
    private boolean checkAll(){
        return codTF.getText().equals("") || unameTF.getText().equals("") || passwordTF.getText().equals("");
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel codLbl;
    private javax.swing.JTextField codTF;
    private javax.swing.JButton consBtn;
    private javax.swing.JButton eliBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton limBtn;
    private javax.swing.JButton modBtn;
    private javax.swing.JLabel passwordLbl;
    private javax.swing.JTextField passwordTF;
    private javax.swing.JButton regBtn;
    private javax.swing.JLabel titleLbl;
    private javax.swing.JLabel unameLbl;
    private javax.swing.JTextField unameTF;
    // End of variables declaration//GEN-END:variables
}
